# Палиндроны
      # Перебираем натуральные числа
k = 0
   # В латинском Алфавите 26 букв условие  for переменная b1 in rang range — это функция в Python, которая генерирует последовательность чисел. Она часто используется в циклах для указания, сколько раз нужно выполнить определенные действия.
for b1 in range(1,26+1):
    for b2 in range(1, 26+1):    #перебираем натуральные числа
        for b3 in range(1, 26+1):
            for b4 in range(1, 26+1):
                if b1 == b4:
                    if b2 == b3:
                        k += 1 # Выступает у меня в роли счтетчика
                        print(k)