

#Запрос длины и ширины комнаты у пользователя
lenght = float(input("Введите длину комнаты в метрах: "))
width = float(input("Введите  ширину комнаты в метрах: "))

#расчет площади
area = lenght * width
#Ввывод площади на экран
print(f"Площадь комнаты: {area} квадратных метров")

#________________________________________________________________________________________________________________

#Запрос длины и ширины комнаты у пользователя
lenght = float(input("Введите длину комнаты в Футах: "))
width = float(input("Введите  ширину комнаты в Футах: "))

#расчет площади
area_sq_ft = lenght * width

#Перевод площади в акры (1акр 43,560квадратных футов)
area_acres = area_sq_ft / 43560

#Вывод площади на экран
print(f"Площадь участка: {area_acres} акров")
